Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013-2015, Red Hat, Inc.
 2013, 2014, Jonas Ådahl
 2011, 2012, Collabora, Ltd.
 2010-2012, Intel Corporation
 2010, 2011, Benjamin Franzke
 2008-2012, Kristian Høgsberg
 2006-2009, Simon Thum
License: Expat

Files: .gitlab-ci/*
Copyright: no-info-found
License: Expat

Files: README.md
 meson.build
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: Copyright © 2014 Emilio Pozuelo Monfort <pochu@debian.org>
License: Expat

Files: doc/*
Copyright: no-info-found
License: Expat

Files: doc/api/*
Copyright: 2011-2015, Twitter, Inc
License: Apache-2.0 and/or Expat

Files: doc/api/style/bootstrap.css
Copyright: 2012-2015, Thomas Park
License: Expat

Files: include/*
Copyright: 2015, Hans de Goede <hdegoede@redhat.com>
 1999-2002, Vojtech Pavlik
License: GPL-2

Files: include/linux/freebsd/input.h
Copyright: 1999-2002, Vojtech Pavlik
License: GPL-2

Files: include/linux/linux/input.h
Copyright: 1999-2002, Vojtech Pavlik
License: GPL-2

Files: include/valgrind/*
Copyright: 2000-2017, Julian Seward.
License: GPL-2

Files: src/libinput-versionsort.h
Copyright: 2005-2014, Rich Felker, et al.
License: Expat

Files: CODING_STYLE.md doc/user/building.rst doc/user/contributing.rst doc/user/tapping.rst src/* src/evdev-fallback.c src/evdev-fallback.h src/evdev-mt-touchpad-thumb.c src/evdev-tablet.c src/evdev-tablet.h src/evdev-wheel.c src/evdev.c src/evdev.h src/filter-flat.c src/filter-low-dpi.c src/filter-mouse.c src/filter-private.h src/filter-tablet.c src/filter-touchpad-flat.c src/filter-touchpad-x230.c src/filter-touchpad.c src/filter-trackpoint-flat.c src/filter-trackpoint.c src/filter.c src/filter.h src/libinput-private-config.c src/libinput-private-config.h src/libinput-private.h src/libinput-util.h src/libinput-version.h.in src/libinput.c src/libinput.h src/udev-seat.c src/udev-seat.h src/util-bits.h src/util-list.c src/util-list.h src/util-macros.h src/util-matrix.h src/util-ratelimit.c src/util-ratelimit.h src/util-strings.c src/util-strings.h test/* test/litest-device-gpio-keys.c test/litest-device-lid-switch-surface3.c test/litest-device-lid-switch.c test/litest-device-nexus4-touch-screen.c test/litest-device-touch-screen.c test/litest-device-touchscreen-fuzz.c test/litest-device-touchscreen-invalid-range.c test/litest-device-touchscreen-mt-tool.c test/litest.c test/test-keyboard.c test/test-switch.c test/test-tablet.c tools/* udev/*
Copyright: Copyright © 2006-2009 Simon Thum
 Copyright © 2008-2012 Kristian Høgsberg
 Copyright © 2010-2012 Intel Corporation
 Copyright © 2010-2011 Benjamin Franzke
 Copyright © 2011-2012 Collabora, Ltd.
 Copyright © 2012-2014 Jonas Ådahl
 Copyright © 2013-2016 Red Hat, Inc.
 Copyright © 2015 Canonical, Ltd.
License: Expat
